[unix_http_server]
file=/tmp/supervisor.sock   ; the path to the socket file

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:ui]
command=nginx -g "daemon off;" ;
redirect_stderr=true           ;
stdout_logfile=/tmp/ui.log  ;
stdout_logfile_maxbytes=1MB    ;
stdout_logfile_backups=2       ;

[program:api]
command=gunicorn app:app --reload -w 4 --access-logfile - -t 0 -b 127.0.0.1:5000 ;
directory=/svc ;
redirect_stderr=true ;
stdout_logfile=/tmp/api.log ;
stdout_logfile_maxbytes=1MB ;
stdout_logfile_backups=2 ;

[program:aws_sync]
command=python3 sync_aws.py loop ;
directory=/svc ;
redirect_stderr=true ;
stdout_logfile=/tmp/aws.log ;
stdout_logfile_maxbytes=1MB ;
stdout_logfile_backups=2 ;

[program:vpc_sync]
command=python3 sync_vpc.py ;
directory=/svc ;
redirect_stderr=true ;
stdout_logfile=/tmp/vpc.log ;
stdout_logfile_maxbytes=1MB ;
stdout_logfile_backups=2 ;
