server {
    listen       80;
    listen       443 ssl;
    ssl_certificate /etc/nginx/myca.crt;
    ssl_certificate_key /etc/nginx/myca.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
